/* Header */
header {
  background: #111;
  color: white;
  padding: 15px;
  text-align: center;
}

.search-bar {
  margin: 15px auto;
  display: flex;
  justify-content: center;
  gap: 10px;
}

.search-bar input {
  padding: 8px 12px;
  border-radius: 5px;
  border: none;
  width: 250px;
}

.search-bar button {
  padding: 8px 15px;
  background: #007BFF;
  border: none;
  border-radius: 5px;
  color: white;
  cursor: pointer;
}

.search-bar button:hover {
  background: #0056b3;
}

/* Tabs */
.nav-tabs {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 15px;
  padding: 15px 0;
}

.nav-tab {
  padding: 10px 20px;
  background: #222;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s ease;
  color: white;
}

.nav-tab:hover {
  background: #333;
  box-shadow: 0 0 10px #007BFF;
}

.nav-tab.active {
  background: #007BFF;
}

/* News Grid */
.news-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  padding: 20px;
}

.news-card {
  background: white;
  border-radius: 8px;
  overflow: hidden;
  padding: 15px;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.news-card img {
  width: 100%;
  border-radius: 5px;
}

.news-card:hover {
  transform: scale(1.03);
}

.news-card button {
  margin-top: 10px;
  padding: 6px 12px;
  background: #007BFF;
  border: none;
  border-radius: 5px;
  color: white;
  cursor: pointer;
}

.news-card button:hover {
  background: #0056b3;
}

/* Modal */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background: white;
  padding: 20px;
  border-radius: 8px;
  max-width: 600px;
  max-height: 80vh;
  overflow-y: auto;
}
